# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gamelib

build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/main.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/main.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\main.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/display/GameDisplay.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/system/display/GameDisplay.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\display\GameDisplay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\system\display\GameDisplay.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\display
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/entity/MainObject.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/system/entity/MainObject.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\entity\MainObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\system\entity\MainObject.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\entity
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameSystem.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/system/function/GameSystem.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function\GameSystem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\system\function\GameSystem.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameFunction.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/system/function/GameFunction.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function\GameFunction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\system\function\GameFunction.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameTime.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/system/function/GameTime.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function\GameTime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\system\function\GameTime.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\system\function
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/core/GameEngine.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/core/GameEngine.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\core\GameEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\core\GameEngine.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\core
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/core/GameSystemExtended.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/core/GameSystemExtended.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\core\GameSystemExtended.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\core\GameSystemExtended.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\core
build CMakeFiles/gamelib.dir/src/main/cpp/app_modules/scene/GameIntro.cpp.o: CXX_COMPILER__gamelib ../../../../src/main/cpp/app_modules/scene/GameIntro.cpp
  DEFINES = -Dgamelib_EXPORTS
  DEP_FILE = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\scene\GameIntro.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/android-ndk-r20b/sources/sfml/include
  IN_ABS = C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\src\main\cpp\app_modules\scene\GameIntro.cpp
  OBJECT_DIR = CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles\gamelib.dir\src\main\cpp\app_modules\scene

# =============================================================================
# Link build statements for SHARED_LIBRARY target gamelib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libgamelib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgamelib.so: CXX_SHARED_LIBRARY_LINKER__gamelib CMakeFiles/gamelib.dir/src/main/cpp/app_modules/main.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/display/GameDisplay.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/entity/MainObject.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameSystem.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameFunction.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/system/function/GameTime.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/core/GameEngine.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/core/GameSystemExtended.cpp.o CMakeFiles/gamelib.dir/src/main/cpp/app_modules/scene/GameIntro.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -llog -landroid -lEGL -lGLESv1_CM -lsfml-system -lopenal -lsfml-window -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-activity -Wl,--whole-archive -lsfml-main -Wl,--no-whole-archive -latomic -lm
  LINK_PATH = -LC:/Android/NDK/android-ndk-r20b/sources/sfml/lib/armeabi-v7a  -LC:/Android/NDK/android-ndk-r20b/sources/sfml/extlibs/lib/armeabi-v7a
  OBJECT_DIR = CMakeFiles\gamelib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgamelib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libgamelib.so
  TARGET_PDB = gamelib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\celia\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\celia\Downloads\SFML_AndroidStudio-master\app\.cxx\cmake\debug\armeabi-v7a && C:\Users\celia\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\celia\Downloads\SFML_AndroidStudio-master\app -BC:\Users\celia\Downloads\SFML_AndroidStudio-master\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gamelib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgamelib.so
build libgamelib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgamelib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libgamelib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Android/NDK/android-ndk-r20b/build/cmake/android.toolchain.cmake C$:/Android/NDK/android-ndk-r20b/build/cmake/platforms.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Android/NDK/android-ndk-r20b/build/cmake/android.toolchain.cmake C$:/Android/NDK/android-ndk-r20b/build/cmake/platforms.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/celia/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
